m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Labs/Lab4/Assignment
Eadder_2bits
Z0 w1610639715
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z3 d/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11
Z4 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/adder_2bits.vhd
Z5 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/adder_2bits.vhd
l0
L4 1
Vi5;[a5F;MF3:U_ZFh:2Bc2
!s100 8EmcAhKn9UR?[<[@m61Qd3
Z6 OV;C;2020.1;71
32
Z7 !s110 1610639719
!i10b 1
Z8 !s108 1610639719.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/adder_2bits.vhd|
Z10 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/adder_2bits.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch2bits
R1
R2
DEx4 work 11 adder_2bits 0 22 i5;[a5F;MF3:U_ZFh:2Bc2
!i122 2
l10
L9 5
VTBcJmKZ<^4U=?[VmjzVN93
!s100 QIh6ES2R7eRHiAB]S@BfY2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_nbits
Z13 w1610639813
R1
R2
!i122 3
R3
Z14 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/adder_nbits.vhd
Z15 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/adder_nbits.vhd
l0
L4 1
V8W5BW];LHh:dT4KN>2^f=0
!s100 8d]k`<Wl00>cdU<8e53_J0
R6
32
Z16 !s110 1610639836
!i10b 1
Z17 !s108 1610639836.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/adder_nbits.vhd|
Z19 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/adder_nbits.vhd|
!i113 1
R11
R12
Aarchnbits
R1
R2
DEx4 work 11 adder_nbits 0 22 8W5BW];LHh:dT4KN>2^f=0
!i122 3
l18
L12 13
V7Sh=7L?_`el>O`TzM82Ef3
!s100 ^TT3kE28_GChZ8BWo77U>1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu
Z20 w1610668197
R1
R2
!i122 25
R3
Z21 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/ALU.vhd
Z22 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/ALU.vhd
l0
L4 1
V3B@U]`I5Pi]]3_@idW7Mb3
!s100 CK4D`CH4^mj64`NIA42800
R6
32
Z23 !s110 1610668201
!i10b 1
Z24 !s108 1610668201.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/ALU.vhd|
Z26 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/ALU.vhd|
!i113 1
R11
R12
Aarchalu
R1
R2
DEx4 work 3 alu 0 22 3B@U]`I5Pi]]3_@idW7Mb3
!i122 25
l55
L14 59
Vi;cZC@bGJcVoa;K:ILRzD2
!s100 L?i]1W:Vj25WaAi9B]a9c3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eparta
Z27 w1610642036
R1
R2
!i122 18
R3
Z28 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partA.vhd
Z29 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partA.vhd
l0
L4 1
Vcaz^Ym6::eI5LD_O0AlnN0
!s100 H?9b<014f8_RQc93GfUXG3
R6
32
Z30 !s110 1610643568
!i10b 1
Z31 !s108 1610643568.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partA.vhd|
Z33 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partA.vhd|
!i113 1
R11
R12
Aarcha
R1
R2
DEx4 work 5 parta 0 22 caz^Ym6::eI5LD_O0AlnN0
!i122 18
l25
L14 26
V5S?MZfM=7fhN?0>]cm0^`0
!s100 C6Q?RYjjHCZ=K_b8Y[H?[1
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Epartb
Z34 w1610643442
R1
R2
!i122 20
R3
Z35 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partB.vhd
Z36 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partB.vhd
l0
L4 1
V<NDKVC_4iL]0eaoS86NRe0
!s100 cA3[1?eFg8_TAdfWbK4X_3
R6
32
Z37 !s110 1610643915
!i10b 1
Z38 !s108 1610643915.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partB.vhd|
Z40 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partB.vhd|
!i113 1
R11
R12
Aarchb
R1
R2
DEx4 work 5 partb 0 22 <NDKVC_4iL]0eaoS86NRe0
!i122 20
l23
L13 26
Ve6e>Ri>jOQ1NPB?6K;LO61
!s100 [5=]GE1ceEc3WSI`K:R>l3
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Epartc
Z41 w1610644877
R1
R2
!i122 22
R3
Z42 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partC.vhd
Z43 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partC.vhd
l0
L4 1
V90=UOOzo@[<YX5L_a51ZG0
!s100 46zJEIENN_jiXmE^N>PHi2
R6
32
Z44 !s110 1610644881
!i10b 1
Z45 !s108 1610644881.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partC.vhd|
Z47 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partC.vhd|
!i113 1
R11
R12
Aarchc
R1
R2
DEx4 work 5 partc 0 22 90=UOOzo@[<YX5L_a51ZG0
!i122 22
l14
L13 12
VQMXkMh644R>;09L3`=00>0
!s100 81d_KfYXdAYhbS_c148R@2
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Epartd
Z48 w1610667433
R1
R2
!i122 24
R3
Z49 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partD.vhd
Z50 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partD.vhd
l0
L4 1
VC>e<R<EK>BEZeX[3eAEmC1
!s100 Q0YJPfEjzLkUio>PZDkC93
R6
32
Z51 !s110 1610667438
!i10b 1
Z52 !s108 1610667437.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partD.vhd|
Z54 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/partD.vhd|
!i113 1
R11
R12
Aarchd
R1
R2
DEx4 work 5 partd 0 22 C>e<R<EK>BEZeX[3eAEmC1
!i122 24
l16
L15 12
V_V]:KZoWAE[N_<>f94i^f3
!s100 fM?Ed1>P3CXd7JJf100Z60
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Eregister_nbits
Z55 w1610638536
R1
R2
!i122 0
R3
Z56 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/Register.vhd
Z57 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/Register.vhd
l0
L4 1
V>f126[=bLFUFHRC:HkiMU3
!s100 4]K8JLk[6YZjS<Ue9VI^03
R6
32
Z58 !s110 1610638541
!i10b 1
Z59 !s108 1610638540.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/Register.vhd|
Z61 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/Register.vhd|
!i113 1
R11
R12
Areg_arch
R1
R2
DEx4 work 14 register_nbits 0 22 >f126[=bLFUFHRC:HkiMU3
!i122 0
l12
L11 11
VG?j[D[f07l?=?MZlELfKT2
!s100 gK@6HCA[K8DYJCg;5o5gb0
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Etristate
Z62 w1610638634
R1
R2
!i122 1
R3
Z63 8/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/Tristate.vhd
Z64 F/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/Tristate.vhd
l0
L4 1
Vl=nfU9Mk>Y9>1mIUITLdg2
!s100 91<D52aXS;EQ<D`beb4LI2
R6
32
Z65 !s110 1610638650
!i10b 1
Z66 !s108 1610638650.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/Tristate.vhd|
Z68 !s107 /media/hossam/Hossam/Study/3rd Year/First Term/Computer Architecture/Project/PDP-11/Tristate.vhd|
!i113 1
R11
R12
Atristate_arch
R1
R2
DEx4 work 8 tristate 0 22 l=nfU9Mk>Y9>1mIUITLdg2
!i122 1
l12
L11 6
VDlNX6XS>X;Ancc?l;jU`i0
!s100 ]D4<jmHWW>1OVMADaje]c1
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
